# SensorRead

app/: build.gradle.kts
app/src/androidTest/java/com/example/datareader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/datareader/: CustomBluetooth.java  DeviceControlActivity.java  DeviceListAdapter.java  MainActivity.java  SensorData.java
app/src/main/res/layout/: activity_main.xml  activity_sensor_data.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datareader/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
